!(53):1;(54):1;(48):1;(49):1;(48):1;(49):1;(210):1;(211):1;(252):1;(253):1;(100):1;(256):1;(80):1;(80):1;(256):1;(300):1
!(73):1;(74):1;(68):1;(69):1;(68):1;(69):1;(230):1;(231):1;(272):1;(273):1;(365):0;(366):0;(141):0;(141):0;(387):0;(60):1
!(168):1;(169):1;(331):0;(391):0;(105):0;(106):1;(107):1;(108):0;(206):1;(207):1;(141):0;(141):0;(257):1;(16):0;(405):0;(60):1
!(188):1;(189):1;(197):0;(391):0;(125):0;(126):1;(127):1;(128):0;(226):1;(227):1;(141):0;(385):0;(386):0;(257):1;(141):0;(60):1
!(208):1;(209):1;(330):0;(347):0;(40):0;(146):0;(147):0;(148):0;(246):1;(247):1;(141):0;(405):0;(406):0;(141):0;(141):0;(60):1
!(228):1;(229):1;(350):0;(121):0;(121):0;(121):0;(121):0;(368):0;(17):1;(18):1;(141):0;(141):0;(141):0;(141):0;(141):0;(140):1
!(248):1;(249):1;(121):0;(121):0;(121):0;(121):0;(121):0;(370):0;(37):1;(38):1;(39):1;(241):1;(242):0;(243):1;(51):1;(52):1
!(434):1;(435):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(57):1;(58):1;(59):1;(261):1;(262):0;(263):1;(71):1;(72):1
!(63):1;(64):1;(121):0;(424):0;(425):0;(121):0;(121):0;(121):0;(121):0;(390):0;(391):0;(121):0;(121):0;(346):0;(101):1;(102):1
!(83):1;(84):1;(121):0;(444):0;(445):0;(121):0;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(348):0;(121):0;(61):1;(62):1
!(103):1;(104):1;(121):0;(121):0;(121):0;(323):0;(324):0;(325):0;(343):0;(323):0;(121):0;(121):0;(121):0;(121):0;(81):1;(82):1
!(63):1;(64):1;(121):0;(121):0;(121):0;(343):0;(344):0;(345):0;(377):0;(345):0;(121):0;(121):0;(121):0;(367):0;(101):1;(102):1
!(13):1;(14):1;(94):1;(95):1;(96):1;(8):1;(9):1;(10):1;(397):1;(9):1;(170):1;(174):1;(9):1;(10):1;(11):1;(12):1
!(33):1;(34):1;(25):1;(26):0;(27):1;(28):1;(29):1;(30):1;(417):1;(29):1;(190):1;(194):1;(29):1;(30):1;(31):1;(32):1
overtexture
(2,13,25);
(3,13,26);
(4,13,27)