!(250):1;(251):1;(45):1;(46):0;(47):1;(437):1;(49):1;(50):1;(48):1;(49):1;(437):1;(48):1;(210):1;(211):1;(252):1;(253):1
!(270):1;(271):1;(65):1;(66):0;(67):1;(457):1;(69):1;(70):1;(68):1;(69):1;(457):1;(68):1;(230):1;(231):1;(272):1;(273):1
!(188):1;(189):1;(24):0;(121):0;(323):0;(324):0;(325):0;(75):1;(121):0;(121):0;(477):0;(424):0;(425):0;(121):0;(206):1;(207):1
!(208):1;(209):1;(24):0;(121):0;(343):0;(344):0;(345):0;(121):0;(160):1;(121):0;(121):0;(444):0;(445):0;(367):0;(246):1;(247):1
!(290):1;(291):1;(174):1;(137):1;(138):1;(139):1;(121):0;(121):0;(60):1;(121):0;(121):0;(160):1;(367):0;(329):0;(266):1;(267):1
!(310):1;(311):1;(194):1;(157):1;(158):1;(159):1;(121):0;(121):0;(60):1;(349):0;(121):0;(60):1;(329):0;(330):0;(306):1;(307):1
!(250):1;(251):1;(214):1;(217):1;(218):1;(219):1;(121):0;(121):0;(60):1;(390):0;(349):0;(60):1;(328):0;(347):0;(1):1;(2):1
!(270):1;(271):1;(234):1;(237):1;(238):1;(239):1;(121):0;(121):0;(220):1;(80):1;(256):1;(280):1;(350):0;(121):0;(21):0;(22):0
!(208):1;(209):1;(331):0;(328):0;(350):0;(323):0;(323):0;(323):0;(60):1;(24):0;(121):0;(343):0;(344):0;(323):0;(41):1;(42):1
!(228):1;(229):1;(330):0;(350):0;(348):0;(343):0;(344):0;(345):0;(281):1;(256):1;(120):1;(323):0;(324):0;(325):0;(266):1;(267):1
!(248):1;(249):1;(350):0;(264,265,285,305):1;(343):0;(323):0;(324):0;(325):0;(390):0;(391):0;(121):0;(343):0;(344):0;(345):0;(306):1;(307):1
!(83):1;(84):1;(121):0;(324):0;(325):0;(377):0;(344):0;(345):0;(370):0;(391):0;(377):0;(323):0;(121):0;(121):0;(101):1;(102):1
!(13):1;(14):1;(8):1;(9):1;(10):1;(397):1;(9):1;(8):1;(9):1;(8):1;(397):1;(10):1;(8):1;(9):1;(11):1;(12):1
!(33):1;(34):1;(28):1;(29):1;(30):1;(417):1;(29):1;(28):1;(29):1;(28):1;(417):1;(30):1;(28):1;(29):1;(31):1;(32):1
overtexture
(2,0,45);
(3,0,46);
(4,0,47);
(15,6,2);
(15,7,22);
(15,8,42)