
!(250):1;(251):1;(212):1;(213):1;(213):1;(211):1;(212):1;(213):1;(214):1;(48):1;(51):1;(52):1;(301):1;(256):1;(80):1;(256):1;(80):1;(300):1;(53):1;(54):1;(50):1;(48):1;(49):1;(48):1;(49):1;(50):1;(49):1;(50):1;(51):1;(52):1
!(270):1;(271):1;(232):1;(233):1;(233):1;(231):1;(232):1;(233):1;(234):1;(68):1;(71):1;(72):1;(140):1;(364):0;(19):0;(19):0;(141):0;(140):1;(73):1;(74):1;(70):1;(68):1;(69):1;(68):1;(69):1;(70):1;(69):1;(70):1;(71):1;(72):1
!(188):1;(189):1;(85):0;(86):0;(87):0;(88):0;(85):0;(86):0;(87):0;(88):0;(61):1;(62):1;(141):0;(141):0;(365):0;(366):0;(141):0;(141):0;(268):1;(269):1;(121):0;(367):0;(329):0;(328):0;(424):0;(425):0;(121):0;(390):0;(61):1;(62):1
!(208):1;(209):1;(105):0;(106):1;(107):1;(108):0;(105):0;(106):1;(107):1;(108):0;(81):1;(82):1;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(288):0;(289):0;(367):0;(329):0;(330):0;(350):0;(444):0;(445):0;(121):0;(346):0;(81):1;(82):1
!(228):1;(229):1;(125):0;(126):1;(127):1;(128):0;(125):0;(126):1;(127):1;(128):0;(101):1;(102):1;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(308):1;(309):1;(100):1;(240):1;(256):1;(120):1;(121):0;(100):1;(80):1;(120):1;(101):1;(102):1
!(248):1;(249):1;(145):0;(146):0;(147):0;(148):0;(145):0;(146):0;(147):0;(148):0;(61):1;(62):1;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(63):1;(64):1;(66):0;(60):1;(350):0;(121):0;(121):0;(121):0;(121):0;(370):0;(61):1;(62):1
!(103):1;(104):1;(121):0;(121):0;(323):0;(324):0;(325):0;(323):0;(323):0;(121):0;(81):1;(82):1;(385):0;(386):0;(141):0;(141):0;(141):0;(141):0;(83):1;(84):1;(367):0;(60):1;(121):0;(100):1;(256):1;(120):1;(121):0;(160):1;(81):1;(82):1
!(63):1;(64):1;(121):0;(121):0;(343):0;(323):0;(324):0;(325):0;(323):0;(414):0;(415):1;(416):1;(365):0;(16):0;(327):0;(141):0;(296):0;(141):0;(434):1;(435):1;(329):0;(60):1;(121):0;(121):0;(121):0;(121):0;(348):0;(60):1;(101):1;(102):1
!(3):1;(4):1;(121):0;(323):0;(323):0;(324):0;(325):0;(345):0;(121):0;(121):0;(17):1;(18):1;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(198):1;(199):1;(330):0;(281):1;(80):1;(120):1;(121):0;(100):1;(256):1;(280):1;(61):1;(62):1
!(23):0;(24):0;(121):0;(121):0;(343):0;(344):0;(345):0;(344):0;(345):0;(121):0;(37):1;(38):1;(39):1;(210):1;(211):1;(211):1;(214):1;(217):1;(218):1;(219):1;(350):0;(121):0;(348):0;(121):0;(75):1;(276):0;(121):0;(121):0;(81):1;(82):1
!(43):1;(44):1;(424):0;(425):0;(323):0;(343):0;(344):0;(345):0;(121):0;(121):0;(57):1;(58):1;(59):1;(230):1;(231):1;(231):1;(234):1;(237):1;(238):1;(239):1;(236):1;(121):0;(121):0;(100):1;(80):1;(120):1;(121):0;(236):1;(1):1;(2):1
!(168):1;(169):1;(444):0;(445):0;(121):0;(121):0;(323):0;(323):0;(323):0;(121):0;(121):0;(0):0;(0):0;(121):0;(0):0;(0):0;(0):0;(0):0;(0):0;(121):0;(121):0;(257):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(21):0;(22):0
!(188):1;(189):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(0):0;(121):0;(0):0;(0):0;(0):0;(0):0;(0):0;(0):0;(121):0;(0):0;(121):0;(121):0;(323):0;(121):0;(323):0;(323):0;(323):0;(121):0;(41):1;(42):1
!(208):1;(209):1;(349):0;(121):0;(121):0;(121):0;(424):0;(425):0;(121):0;(121):0;(0):0;(0):0;(121):0;(0):0;(0):0;(0):0;(121):0;(0):0;(0):0;(121):0;(121):0;(323):0;(323):0;(343):0;(344):0;(324):0;(325):0;(345):0;(61):1;(62):1
!(228):1;(229):1;(328):0;(121):0;(121):0;(121):0;(444):0;(445):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(345):0;(344):0;(343):0;(344):0;(345):0;(121):0;(81):1;(82):1
!(248):1;(249):1;(347):0;(121):0;(348):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(377):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(377):0;(121):0;(121):0;(121):0;(121):0;(343):0;(344):0;(343):0;(344):0;(121):0;(101):1;(102):1
!(13):1;(14):1;(8):1;(9):1;(10):1;(8):1;(5):1;(6):0;(7):1;(9):1;(10):1;(397):1;(9):1;(8):1;(9):1;(8):1;(9):1;(10):1;(397):1;(8):1;(9):1;(10):1;(9):1;(10):1;(10):1;(8):1;(9):1;(10):1;(11):1;(12):1
!(33):1;(34):1;(28):1;(29):1;(30):1;(28):1;(25):1;(26):0;(27):1;(29):1;(30):1;(417):1;(29):1;(28):1;(29):1;(28):1;(29):1;(30):1;(417):1;(28):1;(29):1;(30):1;(29):1;(30):1;(30):1;(28):1;(29):1;(30):1;(31):1;(32):1
overtexture
(0,8,3);
(0,9,23);
(0,10,43);
(6,17,25);
(7,17,26);
(8,17,27);
(29,10,2);
(29,11,22);
(29,12,42)