!(53):1;(54):1;(49):1;(50):1;(45):1;(46):0;(47):1;(48):1;(241):1;(243):1;(48):1;(49):1;(50):1;(48):1;(49):1;(50):1;(51):1;(52):1
!(73):1;(74):1;(68):1;(69):1;(65):1;(66):0;(67):1;(68):1;(261):1;(263):1;(68):1;(69):1;(70):1;(68):1;(69):1;(70):1;(71):1;(72):1
!(168):1;(169):1;(0):0;(0):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(390):0;(391):0;(121):0;(121):0;(390):0;(61):1;(62):1
!(188):1;(189):1;(0):0;(121):0;(0):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(121):0;(346):0;(81):1;(82):1
!(208):1;(209):1;(0):0;(121):0;(75):1;(75):1;(121):0;(121):0;(75):1;(75):1;(0):0;(121):0;(75):1;(75):1;(121):0;(121):0;(101):1;(102):1
!(248):1;(249):1;(121):0;(0):0;(75):1;(75):1;(121):0;(0):0;(75):1;(75):1;(0):0;(0):0;(75):1;(75):1;(121):0;(121):0;(61):1;(62):1
!(268):1;(269):1;(0):0;(121):0;(121):0;(121):0;(0):0;(0):0;(0):0;(0):0;(0):0;(0):0;(121):0;(121):0;(121):0;(121):0;(266):1;(267):1
!(308):1;(309):1;(121):0;(121):0;(121):0;(0):0;(121):0;(0):0;(0):0;(0):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(306):1;(307):1
!(168):1;(169):1;(121):0;(121):0;(75):1;(75):1;(121):0;(121):0;(75):1;(75):1;(121):0;(0):0;(16):0;(75):1;(349):0;(121):0;(61):1;(62):1
!(188):1;(189):1;(349):0;(121):0;(75):1;(75):1;(0):0;(121):0;(75):1;(75):1;(0):0;(121):0;(75):1;(75):1;(328):0;(121):0;(61):1;(62):1
!(208):1;(209):1;(391):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(0):0;(0):0;(370):0;(391):0;(121):0;(81):1;(82):1
!(208):1;(209):1;(331):0;(349):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(370):0;(347):0;(121):0;(101):1;(102):1
!(290):1;(291):1;(172):1;(173):1;(174):1;(8):1;(9):1;(9):1;(282):1;(284):1;(9):1;(8):1;(9):1;(10):1;(8):1;(9):1;(11):1;(12):1
!(310):1;(311):1;(192):1;(193):1;(194):1;(28):1;(29):1;(29):1;(302):1;(304):1;(29):1;(28):1;(29):1;(30):1;(28):1;(29):1;(31):1;(32):1
overtexture
(4,0,45);
(5,0,46);
(6,0,47)