!(53):1;(54):1;(48):1;(45):1;(46):0;(47):1;(49):1;(50):1;(48):1;(49):1;(51):1;(52):1;(364):0;(141):0;(141):0;(385):0;(386):0;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(385):0;(386):0;(141):0
!(73):1;(74):1;(68):1;(154):1;(155):1;(156):1;(69):1;(70):1;(68):1;(69):1;(71):1;(72):1;(141):0;(141):0;(141):0;(405):0;(406):0;(141):0;(141):0;(141):0;(326):0;(386):0;(141):0;(141):0;(141):0;(405):0;(406):0;(141):0
!(63):1;(64):1;(121):0;(121):0;(121):0;(121):0;(121):0;(40):0;(40):0;(121):0;(81):1;(82):1;(141):0;(141):0;(141):0;(141):0;(90):0;(91):0;(92):0;(141):0;(405):0;(406):0;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0
!(83):1;(84):1;(121):0;(424):0;(425):0;(121):0;(121):0;(390):0;(391):0;(121):0;(17):1;(18):1;(141):0;(326):0;(327):0;(426):1;(427):0;(428):0;(429):0;(430):1;(141):0;(141):0;(141):0;(141):0;(141):0;(141):0;(326):0;(327):0
!(103):1;(104):1;(121):0;(444):0;(445):0;(121):0;(121):0;(346):0;(347):0;(121):0;(37):1;(38):1;(39):1;(241):1;(243):1;(446):1;(447):1;(448):1;(449):1;(450):1;(241):1;(243):1;(51):1;(52):1;(100):1;(256):1;(256):1;(80):1
!(63):1;(64):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(57):1;(58):1;(59):1;(261):1;(263):1;(466):1;(467):1;(468):1;(469):1;(470):1;(261):1;(263):1;(71):1;(72):1;(141):0;(405):0;(406):0;(141):0
!(434):1;(435):1;(436):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(15):0;(0):0;(0):0;(0):0;(15):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(61):1;(62):1;(141):0;(141):0;(141):0;(141):0
!(103):1;(104):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(15):0;(15):0;(0):0;(15):0;(121):0;(264,265,285,305):1;(323):0;(323):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(266):1;(267):1;(141):0;(141):0;(326):0;(327):0
!(63):1;(64):1;(85):0;(86):0;(87):0;(88):0;(121):0;(121):0;(121):0;(15):0;(121):0;(0):0;(121):0;(121):0;(121):0;(121):0;(323):0;(324):0;(325):0;(121):0;(323):0;(121):0;(286):0;(287):0;(141):0;(141):0;(365):0;(366):0
!(168):1;(169):1;(105):0;(106):1;(107):1;(108):0;(121):0;(121):0;(121):0;(121):0;(15):0;(121):0;(15):0;(121):0;(121):0;(264,265,285,305):1;(343):0;(344):0;(345):0;(264,265,285,305):1;(121):0;(121):0;(306):1;(307):1;(141):0;(141):0;(141):0;(141):0
!(188):1;(189):1;(125):0;(126):1;(127):1;(128):0;(121):0;(121):0;(121):0;(121):0;(121):0;(348):0;(367):0;(349):0;(121):0;(343):0;(344):0;(343):0;(344):0;(324):0;(325):0;(121):0;(81):1;(82):1;(141):0;(387):0;(388):0;(141):0
!(208):1;(209):1;(145):0;(146):0;(377):0;(148):0;(121):0;(121):0;(377):0;(121):0;(121):0;(121):0;(390):0;(391):0;(121):0;(121):0;(121):0;(344):0;(345):0;(121):0;(121):0;(121):0;(101):1;(102):1;(100):1;(80):1;(80):1;(256):1
!(290):1;(291):1;(174):1;(9):1;(397):1;(5):1;(6):0;(7):1;(397):1;(8):1;(9):1;(8):1;(170):1;(171):1;(172):1;(173):1;(174):1;(8):1;(8):1;(9):1;(10):1;(8):1;(11):1;(12):1;(141):0;(141):0;(141):0;(141):0
!(310):1;(311):1;(194):1;(29):1;(417):1;(25):1;(26):0;(27):1;(417):1;(28):1;(29):1;(28):1;(190):1;(191):1;(192):1;(193):1;(194):1;(28):1;(28):1;(29):1;(30):1;(28):1;(31):1;(32):1;(141):0;(141):0;(141):0;(141):0
overtexture
(3,0,45);
(4,0,46);
(5,0,47);
(5,13,25);
(6,13,26);
(7,13,27)