!(141):0;(141):0;(141):0;(141):0;(53):1;(54):1;(49):1;(50):1;(45):1;(46):0;(47):1;(48):1;(49):1;(51):1;(52):1;(141):0;(141):0;(141):0;(141):0
!(141):0;(326):0;(327):0;(141):0;(73):1;(74):1;(69):1;(70):1;(65):1;(66):0;(67):1;(68):1;(69):1;(71):1;(72):1;(141):0;(385):0;(386):0;(141):0
!(141):0;(365):0;(366):0;(141):0;(198):1;(199):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(17):1;(18):1;(141):0;(405):0;(406):0;(141):0
!(53):1;(54):1;(48):1;(217):1;(218):1;(219):1;(323):0;(324):0;(325):0;(121):0;(121):0;(121):0;(121):0;(37):1;(38):1;(39):1;(48):1;(51):1;(52):1
!(73):1;(74):1;(68):1;(237):1;(238):1;(239):1;(343):0;(344):0;(345):0;(121):0;(121):0;(121):0;(121):0;(57):1;(58):1;(59):1;(68):1;(71):1;(72):1
!(63):1;(64):1;(121):0;(121):0;(121):0;(121):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(121):0;(346):0;(328):0;(61):1;(62):1
!(3):1;(4):1;(121):0;(343):0;(344):0;(264,265,285,305):1;(121):0;(323):0;(324):0;(325):0;(343):0;(344):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(346):0;(81):1;(82):1
!(23):0;(24):0;(343):0;(344):0;(345):0;(121):0;(121):0;(343):0;(344):0;(324):0;(325):0;(323):0;(121):0;(121):0;(121):0;(121):0;(121):0;(61):1;(62):1
!(43):1;(44):1;(121):0;(85):0;(86):0;(87):0;(88):0;(121):0;(343):0;(344):0;(121):0;(121):0;(85):0;(86):0;(87):0;(88):0;(161):0;(81):1;(82):1
!(103):1;(104):1;(121):0;(105):0;(106):1;(107):1;(108):0;(121):0;(122):0;(123):0;(124):0;(121):0;(105):0;(106):1;(107):1;(108):0;(348):0;(254):1;(2):1
!(63):1;(64):1;(349):0;(125):0;(126):1;(127):1;(128):0;(121):0;(142):0;(143):0;(144):0;(121):0;(125):0;(126):1;(127):1;(128):0;(368):0;(274):1;(22):0
!(83):1;(84):1;(331):0;(349):0;(146):0;(147):0;(148):0;(161):0;(162):0;(163):0;(164):0;(165):0;(145):0;(146):0;(147):0;(367):0;(329):0;(294):1;(42):1
!(13):1;(14):1;(8):1;(9):1;(8):1;(9):1;(10):1;(181):1;(182):1;(183):0;(184):1;(185):1;(8):1;(9):1;(8):1;(9):1;(10):1;(11):1;(12):1
!(33):1;(34):1;(28):1;(29):1;(28):1;(29):1;(30):1;(201):1;(202):1;(203):0;(204):1;(205):1;(28):1;(29):1;(28):1;(29):1;(30):1;(31):1;(32):1
!(141):0;(141):0;(385):0;(386):0;(141):0;(141):0;(141):0;(221):0;(222):1;(223):1;(224):1;(225):0;(141):0;(141):0;(141):0;(385):0;(386):0;(141):0;(141):0
overtexture
(8,0,45);
(9,0,46);
(10,0,47);
(0,6,3);
(0,7,23);
(0,8,43);
(18,9,2);
(18,10,22);
(18,11,42)
