!(386):0;(53):1;(54):1;(48):1;(49):1;(50):1;(48):1;(49):1;(50):1;(48):1;(49):1;(50):1;(48):1;(49):1;(51):1;(52):1
!(364):0;(73):1;(74):1;(68):1;(69):1;(70):1;(68):1;(69):1;(70):1;(68):1;(69):1;(70):1;(68):1;(69):1;(71):1;(72):1
!(141):0;(63):1;(64):1;(85):0;(86):0;(87):0;(343):0;(323):0;(324):0;(325):0;(85):0;(86):0;(87):0;(88):0;(61):1;(62):1
!(141):0;(168):1;(169):1;(105):0;(106):1;(107):1;(108):0;(343):0;(344):0;(345):0;(105):0;(106):1;(107):1;(108):0;(81):1;(82):1
!(141):0;(188):1;(189):1;(125):0;(126):1;(127):1;(128):0;(323):0;(121):0;(121):0;(125):0;(126):1;(127):1;(128):0;(1):1;(2):1
!(388):0;(208):1;(209):1;(145):0;(146):0;(147):0;(148):0;(121):0;(121):0;(121):0;(145):0;(146):0;(147):0;(148):0;(21):0;(22):0
!(408):0;(228):1;(229):0;(121):0;(121):0;(121):0;(121):0;(121):0;(440,441,442):0;(121):0;(343):0;(323):0;(121):0;(121):0;(41):1;(42):1
!(141):0;(248):1;(249):1;(85):0;(86):0;(87):0;(88):0;(121):0;(121):0;(121):0;(85):0;(86):0;(87):0;(88):0;(101):1;(102):1
!(141):0;(63):1;(64):1;(105):0;(106):1;(107):1;(108):0;(323):0;(324):0;(325):0;(105):0;(106):1;(107):1;(108):0;(61):1;(62):1
!(141):0;(83):1;(84):1;(125):0;(126):1;(127):1;(128):0;(121):0;(344):0;(345):0;(125):0;(126):1;(127):1;(128):0;(166):1;(167):1
!(327):0;(103):1;(104):1;(145):0;(146):0;(147):0;(148):0;(121):0;(121):0;(121):0;(145):0;(146):0;(147):0;(148):0;(186):1;(187):1
!(366):0;(13):1;(14):1;(8):1;(9):1;(10):1;(8):1;(8):1;(9):1;(10):1;(170):1;(171):1;(172):1;(173):1;(292):1;(293):1
!(141):0;(33):1;(34):1;(28):1;(29):1;(30):1;(28):1;(28):1;(29):1;(30):1;(190):1;(191):1;(192):1;(193):1;(312):1;(313):1
overtexture
(15,4,2);
(15,5,22);
(15,6,42)