!(141):0;(141):0;(141):0;(405):0;(250):1;(251):1;(212):1;(213):1;(212):1;(213):1;(214):1;(48):1;(49):1;(437):1;(48):1;(49):1;(48):1;(49):1;(50):1;(48):1;(51):1;(52):1
!(141):0;(141):0;(141):0;(141):0;(270):1;(271):1;(232):1;(233):1;(232):1;(233):1;(234):1;(68):1;(69):1;(457):1;(68):1;(69):1;(68):1;(69):1;(70):1;(68):1;(71):1;(72):1
!(387):0;(388):0;(141):0;(141):0;(188):1;(189):1;(350):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(477):0;(121):0;(121):0;(121):0;(367):0;(329):0;(330):0;(61):1;(62):1
!(80):1;(80):1;(80):1;(120):1;(208):1;(209):1;(121):0;(323):0;(324):0;(325):0;(345):0;(121):0;(323):0;(121):0;(121):0;(424):0;(425):0;(346):0;(16):0;(347):0;(81):1;(82):1
!(141):0;(141):0;(365):0;(366):0;(228):1;(229):1;(121):0;(343):0;(323):0;(324):0;(325):0;(323):0;(121):0;(121):0;(121):0;(444):0;(445):0;(121):0;(121):0;(367):0;(101):1;(102):1
!(385):0;(386):0;(141):0;(141):0;(248):1;(249):1;(121):0;(323):0;(324):0;(325):0;(345):0;(323):0;(345):0;(344):0;(77):1;(78):1;(79):1;(8):1;(9):1;(10):1;(11):1;(12):1
!(405):0;(406):0;(141):0;(141):0;(63):1;(64):1;(121):0;(343):0;(344):0;(345):0;(121):0;(343):0;(344):0;(121):0;(97):1;(98):1;(99):1;(29):1;(29):1;(30):1;(31):1;(32):1
!(141):0;(141):0;(326):0;(327):0;(268):1;(269):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(117):1;(118):1;(141):0;(385):0;(386):0;(141):0;(141):0;(141):0
!(141):0;(141):0;(365):0;(366):0;(288):0;(289):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(40):0;(17):1;(18):1;(141):0;(405):0;(406):0;(141):0;(385):0;(386):0
!(385):0;(141):0;(141):0;(141):0;(308):1;(309):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(40):0;(37):1;(38):1;(39):1;(210):1;(211):1;(212):1;(252):1;(253):1
!(80):1;(240):1;(80):1;(120):1;(83):1;(84):1;(0):0;(121):0;(121):0;(424):0;(425):0;(121):0;(121):0;(367):0;(57):1;(58):1;(59):1;(230):1;(231):1;(232):1;(272):1;(273):1
!(141):0;(60):1;(327):0;(141):0;(103):1;(104):1;(0):0;(15):0;(121):0;(444):0;(445):0;(121):0;(367):0;(329):0;(160):1;(328):0;(347):0;(121):0;(121):0;(121):0;(226):1;(227):1
!(141):0;(60):1;(364):0;(141):0;(168):1;(169):1;(0):0;(0):0;(121):0;(121):0;(121):0;(367):0;(329):0;(331):0;(140):1;(350):0;(121):0;(121):0;(121):0;(121):0;(246):1;(247):1
!(100):1;(280):1;(141):0;(141):0;(188):1;(189):1;(0):0;(0):0;(15):0;(121):0;(121):0;(236):1;(331):0;(330):0;(350):0;(75):1;(257):1;(121):0;(121):0;(121):0;(175):1;(2):1
!(141):0;(387):0;(388):0;(141):0;(208):1;(209):1;(0):0;(0):0;(0):0;(121):0;(15):0;(370):0;(257):1;(350):0;(160):1;(121):0;(121):0;(121):0;(121):0;(121):0;(195):1;(22):0
!(141):0;(365):0;(408):0;(141):0;(228):1;(229):1;(0):0;(0):0;(0):0;(0):0;(0):0;(15):0;(121):0;(377):0;(140):1;(121):0;(121):0;(121):0;(121):0;(121):0;(215):1;(42):1
!(141):0;(141):0;(141):0;(141):0;(290):1;(291):1;(172):1;(173):1;(172):1;(173):1;(174):1;(9):1;(10):1;(397):1;(9):1;(5):1;(6):0;(7):1;(9):1;(10):1;(11):1;(12):1
!(141):0;(141):0;(141):0;(141):0;(310):1;(311):1;(192):1;(193):1;(192):1;(193):1;(194):1;(29):1;(30):1;(417):1;(29):1;(25):1;(26):0;(27):1;(29):1;(30):1;(31):1;(32):1
overtexture
(15,17,25);
(16,17,26);
(17,17,27);
(21,13,2);
(21,14,22);
(21,15,42)