!(250):1;(251):1;(211):1;(212):1;(213):1;(214):1;(210):1;(211):1;(212):1;(213):1;(214):1;(210):1;(211):1;(212):1;(213):1;(214):1;(50):1;(51):1;(52):1;(141):0;(141):0;(53):1;(54):1;(210):1;(211):1;(213):1;(214):1;(45):1;(46):0;(47):1;(48):1;(49):1;(210):1;(211):1;(212):1;(213):1;(214):1;(50):1;(51):1;(52):1
!(270):1;(271):1;(231):1;(232):1;(233):1;(234):1;(230):1;(231):1;(232):1;(233):1;(234):1;(230):1;(231):1;(232):1;(233):1;(234):1;(70):1;(71):1;(72):1;(326):0;(327):0;(73):1;(74):1;(230):1;(231):1;(233):1;(234):1;(65):1;(66):0;(67):1;(68):1;(69):1;(230):1;(231):1;(232):1;(233):1;(234):1;(70):1;(71):1;(72):1
!(228):1;(229):1;(0):0;(0):0;(0):0;(0):0;(0):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(160):1;(121):0;(346):0;(347):0;(415):1;(416):1;(365):0;(366):0;(434):1;(435):1;(347):0;(100):1;(120):1;(264,265,285,305):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(370):0;(331):0;(61):1;(62):1
!(248):1;(249):1;(0):0;(100):1;(80):1;(80):1;(256):1;(80):1;(80):1;(256):1;(80):1;(300):1;(121):0;(60):1;(121):0;(160):1;(121):0;(17):1;(18):1;(141):0;(141):0;(198):1;(199):1;(121):0;(121):0;(121):0;(121):0;(121):0;(301):1;(240):1;(256):1;(80):1;(80):1;(80):1;(240):1;(256):1;(300):1;(330):0;(81):1;(82):1
!(3):1;(4):1;(0):0;(0):0;(0):0;(0):0;(121):0;(121):0;(121):0;(121):0;(121):0;(60):1;(121):0;(60):1;(121):0;(60):1;(121):0;(37):1;(38):1;(39):1;(217):1;(218):1;(219):1;(121):0;(100):1;(256):1;(80):1;(80):1;(180):1;(200):1;(367):0;(329):0;(330):0;(350):0;(60):1;(347):0;(60):1;(347):0;(101):1;(102):1
!(23):0;(24):0;(0):0;(301):1;(80):1;(256):1;(80):1;(80):1;(80):1;(300):1;(349):0;(281):1;(256):1;(280):1;(121):0;(60):1;(121):0;(57):1;(58):1;(59):1;(237):1;(238):1;(239):1;(121):0;(121):0;(390):0;(391):0;(121):0;(121):0;(220):1;(80):1;(256):1;(120):1;(121):0;(60):1;(121):0;(140):1;(121):0;(166):1;(167):1
!(43):1;(44):1;(121):0;(60):1;(391):0;(121):0;(121):0;(121):0;(121):0;(60):1;(391):0;(121):0;(121):0;(390):0;(349):0;(60):1;(121):0;(121):0;(367):0;(349):0;(121):0;(121):0;(301):1;(256):1;(300):1;(346):0;(301):1;(120):1;(121):0;(60):1;(347):0;(121):0;(121):0;(121):0;(60):1;(121):0;(121):0;(121):0;(186):1;(187):1
!(168):1;(169):1;(121):0;(220):1;(80):1;(80):1;(256):1;(300):1;(121):0;(281):1;(256):1;(120):1;(85):0;(301):1;(80):1;(180):1;(80):1;(256):1;(80):1;(256):1;(120):1;(121):0;(60):1;(390):0;(60):1;(121):0;(60):1;(343):0;(323):0;(60):1;(121):0;(301):1;(256):1;(80):1;(180):1;(240):1;(120):1;(76):1;(206):1;(207):1
!(188):1;(189):1;(121):0;(60):1;(347):0;(121):0;(121):0;(140):1;(121):0;(121):0;(121):0;(121):0;(121):0;(60):1;(121):0;(121):0;(367):0;(329):0;(330):0;(350):0;(121):0;(121):0;(60):1;(346):0;(60):1;(121):0;(60):1;(323):0;(100):1;(280):1;(121):0;(60):1;(121):0;(121):0;(121):0;(60):1;(347):0;(370):0;(226):1;(227):1
!(208):1;(209):1;(121):0;(60):1;(121):0;(77):1;(78):1;(94):1;(95):1;(96):1;(138):1;(139):1;(348):0;(60):1;(121):0;(160):1;(329):0;(301):1;(256):1;(240):1;(256):1;(80):1;(200):1;(121):0;(60):1;(121):0;(60):1;(343):0;(323):0;(324):0;(325):0;(60):1;(121):0;(264,265,285,305):1;(121):0;(140):1;(121):0;(367):0;(246):1;(247):1
!(228):1;(229):1;(121):0;(60):1;(369):0;(97):1;(98):1;(25):1;(26):0;(27):1;(158):1;(159):1;(121):0;(140):1;(367):0;(60):1;(330):0;(60):1;(121):0;(60):1;(323):0;(264,265,285,305):1;(60):1;(121):0;(140):1;(121):0;(281):1;(300):1;(343):0;(344):0;(301):1;(280):1;(121):0;(160):1;(121):0;(121):0;(121):0;(236):1;(81):1;(82):1
!(248):1;(249):1;(121):0;(60):1;(389):0;(117):1;(118):1;(141):1;(385):0;(386):1;(178):1;(199):1;(121):0;(121):0;(370):0;(60):1;(350):0;(60):1;(121):0;(60):1;(323):0;(343):0;(60):1;(121):0;(121):0;(121):0;(369):0;(220):1;(256):1;(80):1;(280):1;(121):0;(121):0;(60):1;(121):0;(121):0;(75):1;(121):0;(101):1;(102):1
!(83):1;(84):1;(349):0;(60):1;(389):0;(17):1;(18):1;(141):1;(405):0;(406):1;(198):1;(199):1;(100):1;(80):1;(80):1;(280):1;(121):0;(60):1;(121):0;(281):1;(120):1;(323):0;(281):1;(80):1;(256):1;(300):1;(389):0;(60):1;(121):0;(121):0;(88):0;(121):0;(301):1;(180):1;(256):1;(80):1;(120):1;(367):0;(61):1;(62):1
!(63):1;(64):1;(328):0;(60):1;(409):0;(37):1;(38):1;(45):1;(46):0;(47):1;(218):1;(219):1;(16):0;(121):0;(367):0;(329):0;(349):0;(60):1;(121):0;(323):0;(323):0;(343):0;(323):0;(345):0;(346):0;(60):1;(389):0;(281):1;(240):1;(256):1;(256):1;(80):1;(200):1;(328):0;(390):0;(391):0;(121):0;(346):0;(81):1;(82):1
!(83):1;(84):1;(100):1;(280):1;(121):0;(57):1;(58):1;(154):1;(155):1;(156):1;(238):1;(239):1;(100):1;(240):1;(80):1;(256):1;(80):1;(180):1;(80):1;(80):1;(80):1;(256):1;(80):1;(120):1;(121):0;(60):1;(389):0;(121):0;(140):1;(350):0;(121):0;(390):0;(60):1;(347):0;(346):0;(347):0;(121):0;(414):0;(415):1;(416):1
!(168):1;(169):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(160):1;(121):0;(121):0;(121):0;(60):1;(121):0;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(121):0;(121):0;(121):0;(367):0;(60):1;(409):0;(121):0;(75):1;(121):0;(257):1;(346):0;(60):1;(424):0;(425):0;(121):0;(121):0;(367):0;(61):1;(62):1
!(188):1;(189):1;(121):0;(100):1;(256):1;(80):1;(80):1;(80):1;(256):1;(280):1;(121):0;(160):1;(121):0;(140):1;(121):0;(301):1;(80):1;(80):1;(80):1;(80):1;(80):1;(120):1;(121):0;(100):1;(80):1;(280):1;(121):0;(121):0;(75):1;(121):0;(121):0;(121):0;(140):1;(444):0;(445):0;(121):0;(367):0;(329):0;(166):1;(167):1
!(208):1;(209):1;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(121):0;(121):0;(121):0;(140):1;(6):0;(6):0;(6):0;(140):1;(377):0;(121):0;(323):0;(368):0;(348):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(75):1;(377):0;(236):1;(349):0;(121):0;(121):0;(121):0;(367):0;(329):0;(331):0;(186):1;(187):1
!(290):1;(291):1;(172):1;(173):1;(172):1;(173):1;(174):1;(10):1;(8):1;(9):1;(10):1;(8):1;(9):1;(10):1;(10):1;(8):1;(397):1;(10):1;(8):1;(9):1;(170):1;(171):1;(172):1;(173):1;(174):1;(8):1;(9):1;(10):1;(8):1;(397):1;(10):1;(8):1;(9):1;(10):1;(170):1;(171):1;(172):1;(173):1;(292):1;(293):1
!(310):1;(311):1;(192):1;(193):1;(192):1;(193):1;(194):1;(30):1;(28):1;(29):1;(30):1;(28):1;(29):1;(30):1;(30):1;(28):1;(417):1;(30):1;(28):1;(29):1;(190):1;(191):1;(192):1;(193):1;(194):1;(28):1;(29):1;(30):1;(28):1;(417):1;(30):1;(28):1;(29):1;(30):1;(190):1;(191):1;(192):1;(193):1;(312):1;(313):1
overtexture
(0,4,3);
(0,5,23);
(0,6,43);
(7,10,25);
(8,10,26);
(9,10,27);
(7,11,141);
(8,11,385);
(9,11,386);
(7,12,141);
(8,12,405);
(9,12,406);
(7,13,45);
(8,13,46);
(9,13,47);
(27,0,45);
(28,0,46);
(29,0,47)