!(364):0;(141):0;(141):0;(141):0;(141):0;(141):0;(365):0;(366):0;(141):0;(109):1;(110):0;(111):0;(112):0;(113):1;(141):0;(405):0;(406):0;(141):0;(141):0;(141):0;(365):0;(366):0;(141):0
!(250):1;(251):1;(211):1;(212):1;(213):1;(214):1;(49):1;(437):1;(48):1;(129):1;(130):0;(131):0;(132):0;(133):1;(48):1;(437):1;(50):1;(210):1;(211):1;(212):1;(213):1;(252):1;(253):1
!(270):1;(271):1;(231):1;(232):1;(233):1;(234):1;(69):1;(457):1;(68):1;(149):1;(150):0;(151):0;(152):0;(153):1;(68):1;(457):1;(70):1;(230):1;(231):1;(232):1;(233):1;(272):1;(273):1
!(208):1;(209):1;(121):0;(121):0;(121):0;(121):0;(121):0;(477):0;(121):0;(121):0;(121):0;(443):0;(121):0;(121):0;(121):0;(477):0;(121):0;(121):0;(121):0;(121):0;(121):0;(186):1;(187):1
!(228):1;(229):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(264,265,285,305):1;(121):0;(432):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(121):0;(121):0;(424):0;(425):0;(121):0;(206):1;(207):1
!(248):1;(249):1;(121):0;(323):0;(324):0;(325):0;(323):0;(121):0;(121):0;(121):0;(121):0;(431):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(444):0;(445):0;(121):0;(186):1;(187):1
!(103):1;(104):1;(121):0;(343):0;(344):0;(345):0;(323):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(432):0;(121):0;(121):0;(264,265,285,305):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(206):1;(207):1
!(63):1;(64):1;(343):0;(323):0;(343):0;(323):0;(324):0;(325):0;(121):0;(121):0;(121):0;(443):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(226):1;(227):1
!(83):1;(84):1;(344):0;(345):0;(121):0;(343):0;(344):0;(345):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(323):0;(324):0;(325):0;(121):0;(121):0;(121):0;(246):1;(247):1
!(103):1;(104):1;(121):0;(121):0;(323):0;(323):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(323):0;(343):0;(344):0;(345):0;(323):0;(323):0;(121):0;(61):1;(82):1
!(63):1;(64):1;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(323):0;(345):0;(323):0;(343):0;(323):0;(324):0;(325):0;(121):0;(101):1;(102):1
!(83):1;(84):1;(121):0;(121):0;(121):0;(121):0;(424):0;(425):0;(121):0;(121):0;(121):0;(121):0;(121):0;(390):0;(391):0;(343):0;(323):0;(343):0;(344):0;(345):0;(121):0;(61):1;(62):1
!(3):1;(4):1;(121):0;(121):0;(121):0;(121):0;(444):0;(445):0;(121):0;(121):0;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(121):0;(121):0;(346):0;(347):0;(121):0;(61):1;(62):1
!(23):0;(24):0;(367):0;(349):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(367):0;(81):1;(82):1
!(43):1;(44):1;(329):0;(391):0;(121):0;(121):0;(121):0;(377):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(121):0;(377):0;(121):0;(121):0;(121):0;(367):0;(329):0;(101):1;(102):1
!(13):1;(14):1;(8):1;(9):1;(8):1;(9):1;(10):1;(397):1;(9):1;(10):1;(8):1;(9):1;(8):1;(9):1;(10):1;(397):1;(9):1;(10):1;(8):1;(9):1;(10):1;(11):1;(12):1
!(33):1;(34):1;(28):1;(29):1;(28):1;(29):1;(30):1;(417):1;(29):1;(30):1;(28):1;(29):1;(28):1;(29):1;(30):1;(417):1;(29):1;(30):1;(28):1;(29):1;(30):1;(31):1;(32):1
overtexture
(0,12,3);
(0,13,23);
(0,14,43);
(9,0,109);
(10,0,110);
(11,0,111);
(12,0,112);
(13,0,113)